version: '3.3'

services:
  my-nft-sales-tracker:
    container_name: my-nft-sales-tracker
    build: .
    network_mode: "host"
    restart: always
    environment:
      DISCORD_BOT_TOKEN: ""
      DB_HOST: ""
      DB_USERNAME: ""
      DB_PASSWORD: ""
      DB_DATABASE: ""
      DB_PORT: ""
      PANIC_CHANNEL: ""